Windows/MainWindow.xaml

<Window x:Name="ScoreBoard" x:Class="ScoreBoard_3._0.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ScoreBoard+ 3.0" Height="450" Width="800" WindowStyle="SingleBorderWindow">
    <Grid x:Name="HomeScoreLabel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="HomeNameLabel" Content="Home Name" Margin="30,40,34,368"  HorizontalContentAlignment="Left"/>
        <Label x:Name="AwayNameLabel" Content="Away Name" Margin="466,40,30,368" HorizontalContentAlignment="Right" Grid.Column="1"/>
        <TextBox x:Name="HomeNameInput" Margin="30,66,34,338" TextWrapping="Wrap" Height="30" Width="120" FontSize="24" Background="White" BorderBrush="#FFABADB3" Padding="1"/>
        <TextBox x:Name="AwayNameInput" Margin="466,66,30,338" TextWrapping="Wrap" TextAlignment="Right" FontSize="24" Height="30" Width="120" Padding="1" Grid.Column="1"/>
        <Label Content="0" Margin="63,175,69,188" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="AwayScoreLabel" Content="0" Margin="501,175,63,188" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Button Name="IncrementHomeScoreBtn" Margin="63,133,69,264" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/chevron-up.png"/>
            </Button.Background>
        </Button>
        <Button Name="IncrementAwayScoreBtn" Margin="502,135,64,264" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/chevron-up.png"/>
            </Button.Background>
        </Button>
        <Button Name="DecrementHomeScoreBtn" Margin="65,251,69,148" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/resources/chevron_down.png"/>
            </Button.Background>
        </Button>
        <Button Name="DecrementAwayScoreBtn" Margin="501,251,65,148" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/resources/chevron_down.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="StartBtn" Content="Start" Margin="164,348,347,6" FontSize="18" Padding="15" Grid.Column="1"/>
        <Button x:Name="ResetTimerBtn" Content="Reset Timer" Margin="183,358,467,16" Padding="15" Height="60" Width="150" Grid.ColumnSpan="2"/>
        <Button x:Name="UpdateTeamsBtn" Content="Update Team Names" Margin="141,20,325,384" Width="150" Height="30" Grid.Column="1"/>
        <Button x:Name="ResetScoreBtn" Content="Reset Score" Margin="285,358,181,16" Padding="15" Height="60" Width="150" Grid.Column="1"/>
        <Label Content="00:00" Margin="126,66,310,262" FontSize="72" Grid.Column="1"/>
        <TextBox x:Name="MinutesInput" HorizontalAlignment="Left" Text="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="20" Grid.Column="1" Margin="191,0,0,0" />
        <Label Name="CountToLabel" Content="Count to:" HorizontalAlignment="Left" Margin="186,177,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Name="MinutesLabel" Content="Minutes" HorizontalAlignment="Left" Margin="241,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
    </Grid>
</Window>
